.main{
  width: 100%;
	height: 100%;
	overflow-y: hidden;
}
.cat_choose{
	height: 8%;
	display: flex;
	text-align: center;
	line-height: 110rpx;
	border-top: none;
	position: relative;
	color: #008B8B;
	box-shadow: 0 0 10px #000;
  z-index: 1;
}
.week{
	flex: 1;
	z-index: 1;
}
.month{
	flex: 1;
	z-index: 1;
}
.all{
	flex: 1;
	z-index: 1;
}
.week_select{
	color: white;
}
.month_select{
	color: white;
}
.all_select{
	color: white;
}
.cover{
	width: 33.3%;
	height: 100%;
	background: #008B8B;
	position: absolute;
	top: 0;
	transition: left 0.5s;
}
.cover_week{
	left: 0;
}
.cover_month{
	left: 33.3%;
}
.cover_all{
	left: 66.6%;
}
.rank_books{
	height: 92%;
}