.main{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.sex_choose{
	height: 8%;
	display: flex;
	text-align: center;
	line-height: 110rpx;
	border-top: none;
	position: relative;
	color: #008B8B;
	box-shadow: 0 0 1rpx #fff;
	margin-bottom: 20rpx;

}
.male{
	flex: 1;
	z-index: 1;
}
.female{
	flex: 1;
	z-index: 1;
}
.male_select{
	color: white;
}
.female_select{
	color: white;
}
.cover{
	width: 50%;
	height: 100%;
	background: #008B8B;
	position: absolute;
	top: 0;
	transition: left 0.5s;
}
.cover_male{
	left: 0;
}
.cover_female{
	left: 50%;
}
.rank_cate{
	height: 92%;
}
.rank_item{
	width: 100%;
	height: 150rpx;
	display: flex;
	border: 1px solid #eee;
	border-top: none;
}
.rank_item image{
	height: 100rpx;
	width: 100rpx;
	padding: 25rpx;
	display: block;
}
.rank_title{
	display: inline-block;
	width: 500rpx;
	height: 150rpx;
	line-height: 150rpx;
	font-size: 40rpx;
}